#полиморфизм в java на примере событий в Swing
##relation/Starter 
    Клик по кнопкам влево/вправо/вверх/вниз перемещает форму
##component/Starter 
    Кнопки влево/вправо  увеличивает/уменьшает овал внутри формы